# Woof.Data.PostgreSQL

./: Woof.Data.PostgreSQL.csproj  Woof.Data.PostgreSQL.sln
DataEx/: PgSql.cs
DeploymentEx/: PostgresClientInstaller.cs
